<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page hits</title>
</head>
<body>

<p>
    This page has been viewed
    <script src="http://localhost:4000/counter.js"></script>
    times.
</p>

</body>
</html>